.form
  color: rgb(255, 255, 255)

form
  padding: 1rem 0
  width: 25rem
  display: flex
  flex-direction: column

  input
    font-size: 1.25rem
    background: transparent
    color: rgb(255, 152, 0)
    margin: 1rem
    border-radius: 0.5rem
    padding: 0.5rem 1rem
    border: 1px solid rgb(255, 152, 0)
    transition: all 0.1s ease 0s

  input[type="file"]
    position: relative

    &::-webkit-file-upload-button
      visibility: hidden

    &:before
      content: 'Select files'
      width: 100%
      height: 60px

  select
    font-size: 1.25rem
    cursor: pointer
    line-height: 1.1
    background-color: transparent
    color: rgb(255, 152, 0)
    margin: 1rem
    border-radius: 0.5rem
    padding: 0.5rem 1rem
    border: 1px solid rgb(255, 152, 0)

    &::-ms-expand
      display: none

  button[type=submit]
    cursor: pointer
    font-size: 1.25rem
    background-color: rgb(255, 152, 0)
    color: rgb(255, 255, 255)
    margin: 1rem
    border-radius: 0.5rem
    padding: 0.5rem 1rem
    border: 1px solid rgb(255, 152, 0)
    &:hover
      border: 1px solid transparent
      background: rgb(236, 141, 0)
      color: rgb(255, 255, 255)

.container[data-switch-on="true"]
  & form input,
  & form select,
  & form button[type=submit],
  & form label,
  & form .pl-1
    color:  rgb(60, 62, 68)

  & form button[type=submit]
    color: rgb(255, 255, 255)
    &:hover
      background-color:  rgb(60, 62, 68)



