.characters
  padding-top: 1rem
  display: flex
  flex-direction: row
  -webkit-box-pack: center
  justify-content: center
  -webkit-box-align: center
  align-items: center
  flex-wrap: wrap
  max-width: 1920px
  
.character
  &-item
    width: 600px
    height: 220px
    display: flex
    overflow: hidden
    background: rgb(60, 62, 68)
    border-radius: 0.5rem
    margin: 0.75rem 0.75rem 2rem 0
    box-shadow: rgb(0 0 0 / 10%) 0 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px

  &-img
    flex: 2 1 0
    width: 100%

    & img
      width: 100%
      height: 100%
      margin: 0
      opacity: 1
      transition: opacity 0.5s ease 0s
      object-position: center center
      object-fit: cover

  &-info
    flex: 3 1 0
    position: relative
    padding: 0.75rem 1rem
    color: rgb(255, 255, 255)
    display: flex
    flex-direction: column
    &-label
      color: rgb(158, 158, 158)
      font-size: 16px
      font-weight: 500
      line-height: 28px
    &-name
      color: rgb(245, 245, 245)
      line-height: 28px
      padding-bottom: 1rem


  &-name
    color: rgb(245, 245, 245)
    text-decoration: none
    font-size: 1.5rem
    font-weight: bold
    padding: 0 0 0.2rem 0
    &:hover
      color: rgb(255, 152, 0)
      text-decoration: none
    &.none-link:hover
      color: rgb(245, 245, 245)

  &-status
    padding: 0 0 1rem 1rem
    position: relative

    &:before
      content: ""
      position: absolute
      height: 0.5rem
      width: 0.5rem
      margin-right: 0.375rem
      background: rgb(214, 61, 46)
      border-radius: 50%
      top: 0.4rem
      left: 0.1rem

    &[data-attr=alive]:before
      background: rgb(85, 204, 68)


.container[data-switch-on="true"]
  & .character
    &-item
      background-color: rgb(255, 255, 255)
      color: rgb(60, 62, 68)
      border: 1px solid #cbcaca

    &-name,
    &-status,
    &-info-name
      color: rgb(60, 62, 68)


.btn-pagination
  font-size: 1rem
  cursor: pointer
  padding: 1rem
  margin: 2rem
  border-radius: 0.5rem
  border: transparent
  outline: none
  &:hover
    background-color: rgb(255, 152, 0)
    color: rgb(255, 255, 255)

.pagination
  padding: 1rem
  width: 100%
  text-align: center

.episode
  display: flex
  width: 600px
  flex-direction: column

  &-box
    display: flex
    flex-wrap: wrap

    &-item
      padding: 0.4rem
      background-color: #3c3e44
      margin: 0.3rem
      border-radius: 0.5rem
      color: rgb(255, 255, 255)
      font-size: 1rem


.filters
  width: 100%
  color: white
  display: flex
  justify-content: center
  padding: 2rem 1rem 1rem

.container[data-switch-on="true"] .filters
  color: #3c3e44

.container[data-switch-on="true"]  .episode-box-item
  color: rgb(255, 255, 255)
  

